<html>
	<head>
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			html {
				scroll-behavior: smooth;
				background-color: black;
				font-family: sans-serif;
			}
			.container {
				color: white;
				width: 100vw;
				min-height: 100vh;
				padding-bottom: 100px;
				font-size: 8vw;
				overflow-x: hidden;
			}
			.container * {
				display: inline;
				position: relative;
				vertical-align: top;
				text-shadow: 0 0 20px black;
				pointer-events: none;
			}
			.container p {
				z-index: 2;
			}
			.container img {
				height: 1em;
				z-index: 1;
			}
			.active {
				cursor: pointer;
				background-color: white;
				color: black;
				text-shadow: 0 0 20px white;
				pointer-events: all;
			}
			.active:hover {
				opacity: .5;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<p data-time="1000">Hi there Zoë!</p>
			<p data-time="1000">This is a tech demo.</p>
			<p data-time="1000">The "data-time" attribute sets the delay in ms before the next line shows.</p>
			<p data-time="1000">When you add narration, you can set this time to the duration of the audio file.</p>
			<img data-time="200" src="https://source.unsplash.com/random/1000x500">
			<p data-time="300">Images are a little funky.</p>
			<p data-time="600">It's not possible to have text wrap around them.</p>
			<p data-time="300">Instead, I have them scale up behind the text to make the images larger.</p>
			<img data-time="200" src="https://source.unsplash.com/random/500x300">
			<p data-time="600">There’s no limit on lines of text or images.</p>
			<p data-time="300">The JavaScript code works automatically.</p>
			<p data-time="600">I have images randomly rotate between -10 and 10 degrees.</p>
			<img data-time="200" src="https://source.unsplash.com/random/500x600">
			<p data-time="600">Audio files need to follow the naming scheme to work.</p>
			<p data-time="600">Also, I've set the text size relative to screen width, so it'll look nice on phones too!</p>
		</div>
		<script>
			let container = document.querySelector(".container");
			let content = document.querySelectorAll(".container *");
			for (i=0; i<content.length; i++) {
				content[i].addEventListener("click", nextFrame);
				content[i].style.display = "none";
			}

			let frame = 0;
			content[frame].style.display = "inline";
			content[frame].classList.add("active");
			content[frame].scrollIntoView(true);

			function nextFrame() {
				let audio = new Audio("sounds/audio"+frame+".wav");
				audio.play();
				content[frame].removeEventListener("click", nextFrame);
				content[frame].classList.remove("active");
				if (frame+1 < content.length){
					setTimeout(function() {
						content[frame+1].style.display = "inline";
						content[frame+1].classList.add("active");
						content[frame+1].scrollIntoView();
						if (content[frame+1].nodeName == "IMG") {
							content[frame+1].style.transform = "scale(3) rotate("+(Math.random()*20-10)+"deg)";
						}
						frame += 1;
					}, content[frame].getAttribute("data-time"));
				};
			}
		</script>
	</body>
</html>