<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Programming | ZOË HAHA WE MADE IT | Test</title>
</head>
<style>

body {
	margin:0;
}

	/* .container{
		background-color:magenta;
		color:white;
		display: flex;
		height: 100vh;
		width: 100vw;
		align-items: center;
		gap:50px;


	} */


	/* .container div{
		border-style: solid;
		flex-grow: 1;
		text-align: center;
	} */


	.container{
		display: grid;
		grid-template-columns: 1fr .5fr 1fr;
		grid-gap: 50px;
	}

	.container div {
		border-style: solid;
		text-align: center;
		color:magenta;
		background-color: orange;

	}

	.container div:hover{
		border-style: dotted;
		text-align:center;
		font-size: 50px;
		color:orange;
		background-color: magenta;

	}

</style>
<body>
	<div class="container">
			<div>
					<p>whaddup 1</p>
			</div>
			<div>
					<p>whaddup 2</p>
			</div>
			<div>
					<p>whaddup 3</p>
			</div>
			<div>
					<p>whaddup 4</p>
			</div>
			<div>
					<p>whaddup 5</p>
			</div>
			<div>
					<p>whaddup 6</p>
			</div>
		</div>


</body>

</html>
