<html>
	<head>
		<style>
		@font-face {
	  font-family: ppmono;
	  src: url(fonts/PPSupplyMono-Regular.otf);
	}
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			html {
				scroll-behavior: smooth;
				background-color: black;
				font-family: "ppmono";
			}
			.container {
				color: white;
				width: 100vw;
				min-height: 100vh;
				padding-bottom: 100px;
				font-size: 7vw;
				overflow-x: hidden;
			}
			.container * {
				display: inline;
				position: relative;
				vertical-align: top;
				text-shadow: 0 0 20px black;
				pointer-events: none;
			}
			.container p {
				z-index: 2;
			}
			.container img {
				height: 1.5em;
				z-index: 1;
			}
			.active {
				cursor: pointer;
				background-color: white;
				color: black;
				text-shadow: 0 0 20px white;
				pointer-events: all;
			}
			.active:hover {
				opacity: .5;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<p data-time="1000">My Darling Husband,</p>
			<p data-time="1000">I don’t know how the weather is where you are but it’s cold enough here to freeze a brass monkey.</p>
			<img data-time="200" src="img/6.jpeg">
			<p data-time="1000">Tuggie and I came home real early this morning cause I wanted to wash and do some work.</p>
			<p data-time="1000"> [When] Tuggie and I got outside Tuggie said, [“this air is too cold mommie.” (haha)] </p>
			<img data-time="200" src="img/1.png">
			<p data-time="300"> I [know] it’s going to be a [killer] coming home from work to-nite.</p>
			<p data-time="600">I’m glad we get off at 12 to-nite. Jimmy I’m glad you like and enjoy your pipe & tobacco so much.</p>
			<img data-time="200" src="img/2.png">
			<p data-time="300">I hope its alright you know I didn’t know any thing about buying the pipe and tobacco, but I did the best I could.</p>
			<img data-time="200" src="img/4.png">
			<p data-time="600">You know I’m always going to [get] the best [for] the one I love. </p>
			<p data-time="300">Honestly it makes me feel good when you say you love the things I give you.</p>
			<p data-time="600">I know I wouldn’t [peel with a pen] if you gave it to me.</p>
			<img data-time="200" src="img/6.jpeg">
			<p data-time="600">I love everything you have ever gave me, with all my heart.</p>
			<img data-time="200" src="img/3.png">
			<p data-time="600">I love you so much.</p>
		</div>
		<script>
			let container = document.querySelector(".container");
			let content = document.querySelectorAll(".container *");
			for (i=0; i<content.length; i++) {
				content[i].addEventListener("click", nextFrame);
				content[i].style.display = "none";
			}

			let frame = 0;
			content[frame].style.display = "inline";
			content[frame].classList.add("active");
			content[frame].scrollIntoView(true);

			function nextFrame() {
				let audio = new Audio("sounds/audio"+frame+".wav");
				audio.play();
				content[frame].removeEventListener("click", nextFrame);
				content[frame].classList.remove("active");
				if (frame+1 < content.length){
					setTimeout(function() {
						content[frame+1].style.display = "inline";
						content[frame+1].classList.add("active");
						content[frame+1].scrollIntoView();
						if (content[frame+1].nodeName == "IMG") {
							content[frame+1].style.transform = "scale(3) rotate("+(Math.random()*20-10)+"deg)";
						}
						frame += 1;
					}, content[frame].getAttribute("data-time"));
				};
			}
		</script>
	</body>
</html>
